<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2787c3c3b3144d6c87a00034c974adf5" Name="Diagram1" ZoomLevel="38">
        <EntityTypeShape EntityType="TAT004Model.ACCION" Width="1.5" PointX="27" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.ACCIONT" Width="1.5" PointX="3" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.APPSETTING" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CALENDARIO_AC" Width="1.5" PointX="30.25" PointY="94.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CAMPOS" Width="1.5" PointX="6.75" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CAMPOZKE24" Width="1.5" PointX="0.75" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CAMPOZKE24T" Width="1.5" PointX="3" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CANAL" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CARPETA" Width="1.5" PointX="0.75" PointY="101.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CARPETAT" Width="1.5" PointX="3" PointY="99" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CARTA" Width="1.5" PointX="17.25" PointY="81" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CARTAP" Width="1.5" PointX="19.5" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CATEGORIA" Width="1.5" PointX="3.75" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CATEGORIAT" Width="1.5" PointX="6" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CITy" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CLIENTE" Width="1.5" PointX="21" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CLIENTEF" Width="1.5" PointX="23.25" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CLIENTEI" Width="1.5" PointX="26.25" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CONDICION" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CONFDIST_CAT" Width="1.5" PointX="12" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CONMAIL" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CONPOSAPH" Width="1.5" PointX="12" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CONPOSAPP" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CONSOPORTE" Width="1.5" PointX="34.5" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CONTACTOC" Width="1.5" PointX="23.25" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.COUNTRy" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CUENTA" Width="1.5" PointX="29.25" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CUENTAGL" Width="1.5" PointX="21" PointY="94.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DELEGAR" Width="1.5" PointX="14.25" PointY="91.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DET_AGENTE" Width="1.5" PointX="15" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DET_AGENTEC" Width="1.5" PointX="14.25" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DET_AGENTEH" Width="1.5" PointX="14.25" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DET_AGENTEP" Width="1.5" PointX="16.5" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DET_APROB" Width="1.5" PointX="15" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DET_APROBH" Width="1.5" PointX="12" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DET_APROBP" Width="1.5" PointX="14.25" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DET_TAX" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DET_TAXEO" Width="1.5" PointX="20.25" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DET_TAXEOC" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTBORR" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTO" Width="1.5" PointX="23.25" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOA" Width="1.5" PointX="28.5" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOBORRF" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOBORRM" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOBORRN" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOBORRP" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOBORRREC" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOF" Width="1.5" PointX="25.5" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOL" Width="1.5" PointX="25.5" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOM" Width="1.5" PointX="27.75" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTON" Width="1.5" PointX="25.5" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOP" Width="1.5" PointX="25.5" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOR" Width="1.5" PointX="28.5" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTORAN" Width="1.5" PointX="27.75" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOREC" Width="1.5" PointX="25.5" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOSAP" Width="1.5" PointX="25.5" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOT" Width="1.5" PointX="30.5" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.FACTURASCONF" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.FLUJNEGO" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.FLUJO" Width="1.5" PointX="31.5" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.GALL" Width="1.5" PointX="21" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.GALLT" Width="1.5" PointX="6" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.GAUTORIZACION" Width="1.5" PointX="9.75" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.IIMPUESTO" Width="1.5" PointX="24" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.IMPUESTO" Width="1.5" PointX="21.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.LEYENDA" Width="1.5" PointX="21" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.MATERIAL" Width="1.5" PointX="0.75" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.MATERIALGP" Width="1.5" PointX="1.5" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.MATERIALGPT" Width="1.5" PointX="6" PointY="99" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.MATERIALT" Width="1.5" PointX="3" PointY="89.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.MATERIALVKE" Width="1.5" PointX="3" PointY="81" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.MENSAJE" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.MIEMBRO" Width="1.5" PointX="20.25" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.MONEDA" Width="1.5" PointX="7.5" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.NEGOCIACION" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.NOTICIA" Width="1.5" PointX="14.25" PointY="134.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PAGINA" Width="1.5" PointX="0.75" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PAGINAT" Width="1.5" PointX="3" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PAI" Width="1.5" PointX="18.75" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PERIODO" Width="1.5" PointX="6.75" PointY="108" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PERIODO445" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PERIODOT" Width="1.5" PointX="9" PointY="95.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PERMISO_PAGINA" Width="1.5" PointX="15" PointY="94.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.POSICION" Width="1.5" PointX="9.75" PointY="115.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PRESUPSAPH" Width="1.5" PointX="14.25" PointY="141.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PRESUPSAPP" Width="1.5" PointX="16.5" PointY="138.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PRESUPUESTOH" Width="1.5" PointX="14.25" PointY="150.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PRESUPUESTOP" Width="1.5" PointX="16.5" PointY="147.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PROVEEDOR" Width="1.5" PointX="18.75" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PUESTO" Width="1.5" PointX="9.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PUESTOT" Width="1.5" PointX="6" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.RANGO" Width="1.5" PointX="18.75" PointY="106.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.REGION" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.RETENCION" Width="1.5" PointX="3.75" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.RETENCIONT" Width="1.5" PointX="6" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.ROL" Width="1.5" PointX="18" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.ROLT" Width="1.5" PointX="9" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.SOCIEDAD" Width="1.5" PointX="9.75" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.SPRA" Width="1.5" PointX="0.75" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.STATE" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.sysdiagram" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TAB" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TALL" Width="1.5" PointX="21" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TALLT" Width="1.5" PointX="9" PointY="99" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TAX_LAND" Width="1.5" PointX="21" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TAXEOH" Width="1.5" PointX="32.25" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TAXEOP" Width="1.5" PointX="34.5" PointY="93.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TCAMBIO" Width="1.5" PointX="9.75" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TCLIENTE" Width="1.5" PointX="18.75" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TCLIENTET" Width="1.5" PointX="9" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TEXTO" Width="1.5" PointX="9" PointY="101.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TEXTOCV" Width="1.5" PointX="3" PointY="136.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TRETENCION" Width="1.5" PointX="0.75" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TRETENCIONT" Width="1.5" PointX="3" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TREVERSA" Width="1.5" PointX="26.25" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TREVERSAT" Width="1.5" PointX="3" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TS_CAMPO" Width="1.5" PointX="3.75" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TS_FORM" Width="1.5" PointX="29" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TS_FORMT" Width="1.5" PointX="6" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TSOL" Width="1.5" PointX="21" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TSOLT" Width="1.5" PointX="6" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TSOPORTE" Width="1.5" PointX="26.25" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TSOPORTET" Width="1.5" PointX="12" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TX_CONCEPTO" Width="1.5" PointX="9.75" PointY="109" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TX_CONCEPTOT" Width="1.5" PointX="12" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TX_NOTAT" Width="1.5" PointX="12" PointY="99" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TX_TNOTA" Width="1.5" PointX="9.75" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.UMEDIDA" Width="1.5" PointX="6.75" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.UMEDIDAT" Width="1.5" PointX="9" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.USUARIO" Width="1.5" PointX="12" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.USUARIOF" Width="1.5" PointX="20.25" PointY="90.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.USUARIOSAP" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.WARNING" Width="1.5" PointX="12" PointY="102.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.WARNING_COND" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.WARNINGP" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.WARNINGPT" Width="1.5" PointX="3" PointY="189.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.WORKFH" Width="1.5" PointX="24.75" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.WORKFP" Width="1.5" PointX="29.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.WORKFT" Width="1.5" PointX="9" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.WORKFV" Width="1.5" PointX="27" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.ZBRAND" Width="1.5" PointX="1.5" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.ZCTGR" Width="1.5" PointX="1.5" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CARPETAV" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CREADOR" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CREADOR2" Width="1.5" PointX="5.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DET_APROBV" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.DOCUMENTOV" Width="1.5" PointX="7.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.PAGINAV" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.WARNINGV" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="TAT004Model.FK_ACCIONT_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_WORKFP_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_ACCIONT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CALENDARIO_AC_PERIODO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CALENDARIO_AC_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CALENDARIO_AC_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CAMPOS_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TEXTO_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_WARNING_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CAMPOZKE24T_CAMPOZKE24" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CONFDIST_CAT_CAMPOZKE24" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CAMPOZKE24T_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CARPETAT_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PAGINA_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CARPETAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CARTA_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CARTA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CARTAP_CARTA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CATEGORIAT_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CATEGORIAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CITIES_STATES" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CLIENTE_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CLIENTE_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CLIENTE_TCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CLIENTEF_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CLIENTEI_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CONTACTOC_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTEC_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TAXEOH_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_USUARIOF_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CLIENTEI_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_WARNING_COND_CONDICION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CONFDIST_CAT_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CONPOSAPH_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CONSOPORTE_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CONSOPORTE_TSOPORTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_STATES_COUNTRIES" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CUENTA_CUENTAGL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CUENTA_CUENTAGL1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CUENTA_CUENTAGL2" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CUENTA_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CUENTA_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_CUENTA_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTO_CUENTAGL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTO_CUENTAGL1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DELEGAR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DELEGAR_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTE_GAUTORIZACION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTE_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTE_PUESTO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTEC_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTEC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTEC_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTEH_GAUTORIZACION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTEH_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTEH_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTEH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTEP_DET_AGENTEH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTEP_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_AGENTEP_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_APROB_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_APROB_PUESTO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_APROB_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_APROBH_PUESTO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_APROBH_SOCIEDAD1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_APROBP_DET_APROBH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_TAXEO_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DET_TAXEO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOBORRF_DOCUMENTBORR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOBORRN_DOCUMENTBORR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOBORRP_DOCUMENTBORR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOBORRREC_DOCUMENTBORR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTO_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTO_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTO_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTO_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTO_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOA_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOF_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOL_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTON_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOP_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOR_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOREC_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOSAP_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOTS_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_FLUJO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOA_TSOPORTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOBORRM_DOCUMENTOBORRP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOM_DOCUMENTOP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOR_TREVERSA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTORAN_DOCUMENTOREC" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_DOCUMENTOTS_TS_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_FLUJO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_FLUJO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_FLUJO_WORKFP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_GALLT_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TALL_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_GALLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_GAUTORIZACION_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_IIMPUESTO_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_IIMPUESTO_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TAXEOH_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_LEYENDA_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_MATERIAL_CTGR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_MATERIAL_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_MATERIAL_MATERIALGP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_MATERIAL_UMEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_MATERIALT_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_MATERIALVKE_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_MATERIALGPT_MATERIALGP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_MATERIALGPT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_MATERIALT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_MIEMBROS_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_MIEMBROS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_SOCIEDAD_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TCAMBIO_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TCAMBIO_MONEDA1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_NOTICIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PAGINAT_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PERMISO_PAGINA_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PAGINAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PAIS_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TAX_LAND_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TAXEOH_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TS_FORM_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PERIODOT_PERIODO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PERIODOT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PERMISO_PAGINA_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_WARNING_POSICION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PRESUPSAPH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PRESUPSAPP_PRESUPSAPH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PRESUPUESTOH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PRESUPUESTOP_PRESUPUESTOH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PUESTOT_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_USUARIO_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_PUESTOT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TSOL_RANGO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_RETENCIONT_RETENCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TAXEOP_RETENCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_RETENCIONT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_ROLT_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_ROLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TAXEOH_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TS_FORM_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_USUARIO_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_SPRAS_SPRAS_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TALLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TCLIENTET_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TEXTO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TRETENCIONT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TREVERSAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TS_FORMT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TSOLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TSOPORTET_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TX_CONCEPTOT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TX_NOTAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_UMEDIDAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_USUARIO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_WARNING_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_WARNINGPT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_WORKFT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_WARNINGP_TAB" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TALLT_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TAXEOH_TX_CONCEPTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TAXEOH_TX_TNOTA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TAXEOP_TAXEOH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TAXEOP_TRETENCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TCLIENTET_TCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TRETENCIONT_TRETENCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TREVERSAT_TREVERSA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TS_FORM_TS_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TS_FORMT_TS_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TSOL_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TSOLT_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TSOPORTET_TSOPORTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TX_CONCEPTOT_TX_CONCEPTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_TX_NOTAT_TX_TNOTA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_UMEDIDAT_UMEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_USUARIOF_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_WORKV_WORKFH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_WORKFP_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.FK_WORKFT_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="TAT004Model.USUARIOGA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>